{
  "name": "root",
  "version": "1.2.4",
  "author": "kakajun <253495832@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm build && pnpm --filter ./packages/docs dev",
    "build": "pnpm --filter ./packages/sketch-ruler build",
   "build:demo": "pnpm build && pnpm --filter ./packages/docs build",
    "format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md}\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "changelog": "pnpm --filter ./packages/sketch-ruler changelog",
    "release": "pnpm --filter ./packages/sketch-ruler release"
  },
  "devDependencies": {
    "react-sketch-ruler": "workspace:*",
    "less": "^3.11.1",
    "simple-panzoom": "^1.0.8",
    "prop-types": "^15.5.10",
    "gh-pages": "^6.1.1",
     "esprint": "^3.6.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "@release-it/conventional-changelog": "^8.0.1",
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.5",
    "release-it": "^17.6.0",
    "vite-plugin-dts": "3.9.1",
    "react-moveable": "^0.56.0"
  },
  "keywords": [
    "react",
    "ruler",
    "sketch",
    "sketch-ruler",
    "react-sketch-ruler",
    "room",
    "panzoom"
  ]
}
