{
  "typescript.tsdk": "./node_modules/typescript/lib",
  //===========================================
  //============= Editor ======================
  //===========================================
  "explorer.openEditors.visible": 1,
  "editor.tabSize": 2,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.trimAutoWhitespace": true,
  //===========================================
  //============= Other =======================
  //===========================================
  "breadcrumbs.enabled": true,
  //===========================================
  //============= emmet =======================
  //===========================================
  "emmet.triggerExpansionOnTab": true,
  "emmet.showAbbreviationSuggestions": true,
  //===========================================
  //============= files =======================
  //===========================================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/docs": true,
    "**/types": true,
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/tmp": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true
  },
  "files.exclude": {
    "**/bower_components": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true
  },
  "workbench.settings.enableNaturalLanguageSearch": false,
  "path-intellisense.mappings": {
    "@/": "${workspaceRoot}/src"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.sideBar.location": "left",
  "editor.formatOnSave": false,
  // koroFileHeader 插件配置
  "fileheader.configObj": {
    "autoAdd": false,
    "autoAlready": false,
    "createHeader": false,
    "prohibitAutoAdd": ["py"]
  },
  "liveServer.settings.port": 5501,
  "i18n-ally.localesPaths": ["packages/docs/src/i18n", "packages/docs/src/i18n/locales"]
}
